// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "04/30/2024 19:08:00"

// 
// Device: Altera 5CSEBA6U23I7L Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module mux_4_1 (
	a,
	b,
	c,
	d,
	c1,
	c0,
	z);
input 	[3:0] a;
input 	[3:0] b;
input 	[3:0] c;
input 	[3:0] d;
input 	c1;
input 	c0;
output 	[3:0] z;

// Design Ports Information
// b[1]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[0]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c0	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b[1]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \c[1]~input_o ;
wire \c[2]~input_o ;
wire \c[3]~input_o ;
wire \d[1]~input_o ;
wire \d[2]~input_o ;
wire \d[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b[0]~input_o ;
wire \c1~input_o ;
wire \c[0]~input_o ;
wire \a[0]~input_o ;
wire \c0~input_o ;
wire \d[0]~input_o ;
wire \z~0_combout ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;


// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \z[0]~output (
	.i(\z~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[0]),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
defparam \z[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \z[1]~output (
	.i(\a[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[1]),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
defparam \z[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \z[2]~output (
	.i(\a[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[2]),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
defparam \z[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \z[3]~output (
	.i(\a[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z[3]),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
defparam \z[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \c1~input (
	.i(c1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c1~input_o ));
// synopsys translate_off
defparam \c1~input .bus_hold = "false";
defparam \c1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \c0~input (
	.i(c0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c0~input_o ));
// synopsys translate_off
defparam \c0~input .bus_hold = "false";
defparam \c0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N30
cyclonev_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = ( \c0~input_o  & ( \d[0]~input_o  & ( (\c1~input_o ) # (\b[0]~input_o ) ) ) ) # ( !\c0~input_o  & ( \d[0]~input_o  & ( (!\c1~input_o  & ((\a[0]~input_o ))) # (\c1~input_o  & (\c[0]~input_o )) ) ) ) # ( \c0~input_o  & ( !\d[0]~input_o  & ( 
// (\b[0]~input_o  & !\c1~input_o ) ) ) ) # ( !\c0~input_o  & ( !\d[0]~input_o  & ( (!\c1~input_o  & ((\a[0]~input_o ))) # (\c1~input_o  & (\c[0]~input_o )) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\c1~input_o ),
	.datac(!\c[0]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\c0~input_o ),
	.dataf(!\d[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\z~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \z~0 .extended_lut = "off";
defparam \z~0 .lut_mask = 64'h03CF444403CF7777;
defparam \z~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y47_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
