// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "05/08/2024 18:41:44"

// 
// Device: Altera 5CSEBA6U23I7L Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module adder_4bit (
	a,
	b,
	c_in,
	out,
	c_out);
input 	[3:0] a;
input 	[3:0] b;
input 	c_in;
output 	[4:0] out;
output 	c_out;

// Design Ports Information
// out[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c_in~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \add0|out~combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \add1|out~combout ;
wire \b[2]~input_o ;
wire \add1|c_out~0_combout ;
wire \a[2]~input_o ;
wire \add2|out~combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \add3|out~combout ;
wire \add3|c_out~0_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \out[0]~output (
	.i(\add0|out~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \out[1]~output (
	.i(\add1|out~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \out[2]~output (
	.i(\add2|out~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \out[3]~output (
	.i(\add3|out~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \out[4]~output (
	.i(\add3|c_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \c_out~output (
	.i(\add3|c_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c_out),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
defparam \c_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \add0|out (
// Equation(s):
// \add0|out~combout  = ( \b[0]~input_o  & ( \a[0]~input_o  & ( \c_in~input_o  ) ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  & ( !\c_in~input_o  ) ) ) # ( \b[0]~input_o  & ( !\a[0]~input_o  & ( !\c_in~input_o  ) ) ) # ( !\b[0]~input_o  & ( !\a[0]~input_o  & ( 
// \c_in~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c_in~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add0|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add0|out .extended_lut = "off";
defparam \add0|out .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \add0|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \add1|out (
// Equation(s):
// \add1|out~combout  = ( \b[0]~input_o  & ( \a[0]~input_o  & ( !\b[1]~input_o  $ (\a[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  & ( !\b[1]~input_o  $ (!\a[1]~input_o  $ (\c_in~input_o )) ) ) ) # ( \b[0]~input_o  & ( !\a[0]~input_o  & ( 
// !\b[1]~input_o  $ (!\a[1]~input_o  $ (\c_in~input_o )) ) ) ) # ( !\b[0]~input_o  & ( !\a[0]~input_o  & ( !\b[1]~input_o  $ (!\a[1]~input_o ) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\c_in~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add1|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add1|out .extended_lut = "off";
defparam \add1|out .lut_mask = 64'h5A5A5AA55AA5A5A5;
defparam \add1|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \add1|c_out~0 (
// Equation(s):
// \add1|c_out~0_combout  = ( \b[0]~input_o  & ( \a[0]~input_o  & ( (\b[1]~input_o ) # (\a[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  & ( (!\c_in~input_o  & (\a[1]~input_o  & \b[1]~input_o )) # (\c_in~input_o  & ((\b[1]~input_o ) # 
// (\a[1]~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\a[0]~input_o  & ( (!\c_in~input_o  & (\a[1]~input_o  & \b[1]~input_o )) # (\c_in~input_o  & ((\b[1]~input_o ) # (\a[1]~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( !\a[0]~input_o  & ( (\a[1]~input_o  & 
// \b[1]~input_o ) ) ) )

	.dataa(!\c_in~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add1|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add1|c_out~0 .extended_lut = "off";
defparam \add1|c_out~0 .lut_mask = 64'h0303171717173F3F;
defparam \add1|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \add2|out (
// Equation(s):
// \add2|out~combout  = ( \a[2]~input_o  & ( !\b[2]~input_o  $ (\add1|c_out~0_combout ) ) ) # ( !\a[2]~input_o  & ( !\b[2]~input_o  $ (!\add1|c_out~0_combout ) ) )

	.dataa(gnd),
	.datab(!\b[2]~input_o ),
	.datac(!\add1|c_out~0_combout ),
	.datad(gnd),
	.datae(!\a[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add2|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add2|out .extended_lut = "off";
defparam \add2|out .lut_mask = 64'h3C3CC3C33C3CC3C3;
defparam \add2|out .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \add3|out (
// Equation(s):
// \add3|out~combout  = ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((!\a[2]~input_o  & (\add1|c_out~0_combout  & \b[2]~input_o )) # (\a[2]~input_o  & ((\b[2]~input_o ) # (\add1|c_out~0_combout ))))) ) ) # ( !\a[3]~input_o  & ( !\b[3]~input_o  $ 
// (((!\a[2]~input_o  & ((!\add1|c_out~0_combout ) # (!\b[2]~input_o ))) # (\a[2]~input_o  & (!\add1|c_out~0_combout  & !\b[2]~input_o )))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\add1|c_out~0_combout ),
	.datac(!\b[3]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\a[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add3|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add3|out .extended_lut = "off";
defparam \add3|out .lut_mask = 64'h1E78E1871E78E187;
defparam \add3|out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \add3|c_out~0 (
// Equation(s):
// \add3|c_out~0_combout  = ( \a[3]~input_o  & ( ((!\b[2]~input_o  & (\add1|c_out~0_combout  & \a[2]~input_o )) # (\b[2]~input_o  & ((\a[2]~input_o ) # (\add1|c_out~0_combout )))) # (\b[3]~input_o ) ) ) # ( !\a[3]~input_o  & ( (\b[3]~input_o  & 
// ((!\b[2]~input_o  & (\add1|c_out~0_combout  & \a[2]~input_o )) # (\b[2]~input_o  & ((\a[2]~input_o ) # (\add1|c_out~0_combout ))))) ) )

	.dataa(!\b[3]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\add1|c_out~0_combout ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add3|c_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add3|c_out~0 .extended_lut = "off";
defparam \add3|c_out~0 .lut_mask = 64'h0115577F0115577F;
defparam \add3|c_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
