vendor_name = ModelSim
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/SPI_Proyecto2/controller/mux_4_1.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/SPI_Proyecto2/controller/mux_4_1_tb.sv
source_file = 1, C:/Users/spark/OneDrive/Escritorio/Proyecto/SPI_Proyecto2/controller/db/PWM_controller.cbx.xml
design_name = mux_4_1
instance = comp, \z[0]~output , z[0]~output, mux_4_1, 1
instance = comp, \z[1]~output , z[1]~output, mux_4_1, 1
instance = comp, \z[2]~output , z[2]~output, mux_4_1, 1
instance = comp, \z[3]~output , z[3]~output, mux_4_1, 1
instance = comp, \b[0]~input , b[0]~input, mux_4_1, 1
instance = comp, \c1~input , c1~input, mux_4_1, 1
instance = comp, \c[0]~input , c[0]~input, mux_4_1, 1
instance = comp, \a[0]~input , a[0]~input, mux_4_1, 1
instance = comp, \c0~input , c0~input, mux_4_1, 1
instance = comp, \d[0]~input , d[0]~input, mux_4_1, 1
instance = comp, \z~0 , z~0, mux_4_1, 1
instance = comp, \a[1]~input , a[1]~input, mux_4_1, 1
instance = comp, \a[2]~input , a[2]~input, mux_4_1, 1
instance = comp, \a[3]~input , a[3]~input, mux_4_1, 1
instance = comp, \b[1]~input , b[1]~input, mux_4_1, 1
instance = comp, \b[2]~input , b[2]~input, mux_4_1, 1
instance = comp, \b[3]~input , b[3]~input, mux_4_1, 1
instance = comp, \c[1]~input , c[1]~input, mux_4_1, 1
instance = comp, \c[2]~input , c[2]~input, mux_4_1, 1
instance = comp, \c[3]~input , c[3]~input, mux_4_1, 1
instance = comp, \d[1]~input , d[1]~input, mux_4_1, 1
instance = comp, \d[2]~input , d[2]~input, mux_4_1, 1
instance = comp, \d[3]~input , d[3]~input, mux_4_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_4_1, 1
