m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spark/OneDrive/Escritorio/Proyecto/SPI_Proyecto2/controller/simulation/modelsim
vFJ1XTSxWIyhQwNbvYXc8ZwTkHpCvmUwQkKOOmnemmtQ=
Z1 !s110 1714711783
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 938806816
R0
Z4 w1714711783
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 246
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1714711783.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vgorS0ARBATTidmzbwWdn5tML6RXRcWsPdqfBfOeP6xM=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I[H6eYK`XA]C^VOkfb61^_0
R3
!i119 1
!i8a 958699168
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vNxUZ1YO8NKYp1auPVvZtElJe/eliHjkowLUIZ+Xk1W0=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IRD1m;HNE]M?R7_0l:3=ZJ0
R3
!i119 1
!i8a 2099028464
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vomC0LLuc1g9lTF15eyTnGnOz9C7lSvTQhL6jiw/PzBo=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
Ib3MXJ:C:aG5;oYeDi<MP20
R3
!i119 1
!i8a 1480769136
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vPwIGjcE6jSgzarX3xF1kwQBAIG2SBa1hFIILFZd4A6w=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
IfnR7Ka>4z6kl31iO6_BhD3
R3
!i119 1
!i8a 1901692512
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vVl5BzkZLscLN3RiifNPQOC9QSdu0IR5+0KvOoVhknrUQ06P9LPwdgk7NRPmW0DRa
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
I==KaAB7VK9I1UTEVl4o;g0
R3
!i119 1
!i8a 1937349472
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vys9eZklIGikFVeg45+hOi3BqPVP4cDO90qk2sniuOCU=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IobhdeP2CWbF^ZO:;_D8HL2
R3
!i119 1
!i8a 807011344
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vGpBDX7mvHnPS2Qqla3o+I3Lkz2HUXolPbso5SzSrifE=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
I=kD>lc7XZNSHDhYH_?PT?0
R3
!i119 1
!i8a 115710560
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vzm6toMg9eJ+J2BDRrg04MQ==
R1
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
Ig8BY1=Vm9:fa3cfHzY^<T3
R3
!i119 1
!i8a 1636264896
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vO2CkLh5d4rUGWCY2VutyqaYUoQfLZyr07Ha8dHMAwVw=
Z14 !s110 1714711785
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
I:R=HLFfQM;>:]9]jJLR>71
R3
!i119 1
!i8a 1534743664
R0
Z15 w1714711785
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 247
R7
R8
r1
!s85 0
31
Z18 !s108 1714711784.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
v+QXuAvvbt34SUq4N6hu1pB7fxOTrbYm1HL0y4cwN7pg=
R14
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
I>hJ8oZdVC@Ai0`Ck41Y323
R3
!i119 1
!i8a 835368880
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vpVg23SRPrf3+bSO4uJnySpMjjBMkpCrV1UYNKrKlw8c=
R14
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
I_nImI9FGC8SiD3WPV<M`B1
R3
!i119 1
!i8a 2136173248
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
veHo1PoF/Z0OuFsKc1iqLTjPXLwPCr8TZV37hwn6ylL4=
R14
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IiY0_mE8`@:ODQ037]Slif1
R3
!i119 1
!i8a 217237216
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
v8AKQXOh891gRaMDB88Mh+fp7DWPllmgBwNEvlDzrfT8=
R14
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
I1@NkA^@0Jj22?FEDDb@C@1
R3
!i119 1
!i8a 2053909568
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vyuQaOn/JWBag9yU5XEOAVfD6oEvI3C2feLrOkpTS0GA=
R14
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I_LmeajF40T9[d5j<VJ7b]2
R3
!i119 1
!i8a 90671152
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vaCVRVHmQm62G0Baq03ozjPfhXQKMBkXP7L5FNOu23Oo=
R14
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IPN]NKgHCf0mFBkJ]Ud`?O3
R3
!i119 1
!i8a 132100160
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vxUvEaFkg+aeAKbEyL3kR04RxlXqtLKZPbLPuu5MSCtE=
R14
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
I0Xgn>m0Z3hX^FS=e?mmFW3
R3
!i119 1
!i8a 905671200
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
v3CRKgLkFT7mxGmU/PQ3qJCalM19GQZVfXMHNZyfAL0U=
R14
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IODP=3A^n]n=G0STJPMY;c3
R3
!i119 1
!i8a 1953132688
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
v9cvlsKVTWVSRlFEmXRokCFGeTUdiwo8jQZP3AhjZoOk=
R14
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
I@Da5:h=GkNi;dfB89O8?@1
R3
!i119 1
!i8a 793353664
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
vMoRPBcsBmKji1e1qNLS8SqPzxvVhbgOCBhwcROokBIw=
R14
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
ID0ObWg<ACJYlPjDmKIfiA1
R3
!i119 1
!i8a 427536720
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vVyAspnDVfkOTO2NTzqHqNQMmC+K4jhF23rUeU+YlyXo=
R14
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I7obBAzjRcP@KJa^:43YbO0
R3
!i119 1
!i8a 2147278352
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vYkp4NDPR+G5+vQiKdMDbRneR80XyVtqdWcMTKlV45IbKD+PKgEKcqbPbie1j5PPa
R14
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
I72m]mzK5`7YT@I63c[A4_3
R3
!i119 1
!i8a 1496932576
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vl6vTaNT22Np6FP+KFIGeZ4vG7jkIscIhbYmDoYNv8eVFLAwxyQ5iavoDTaHFQRXB
R14
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IX=5l^zXNj^HGJF4lEc]?F2
R3
!i119 1
!i8a 407443536
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vS2bjxrbDrUPwlqmJ7iTxtwe48xFNAJlSQcmKsVgcGHg=
R14
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IIE>j@Oz[^B8GSko7[AbG61
R3
!i119 1
!i8a 1781762464
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
vPnO/bwCHFK+dzLk2WDLniyf8KXZ/bfQW7sWUoTZ1NC5LMXB8e0eFdTwGo65g1Q1p
R14
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
IY6;bYOSYM;[Om>8E^9chD3
R3
!i119 1
!i8a 576943088
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vVn62gKhrvFxNEHGu4KK+U/34o2Ng0o6ldmcuAyL8LcREh6GgEPdgef110XO73fvG
R14
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
IdNB<:c1FljdSZImBljXd@2
R3
!i119 1
!i8a 1196595872
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vXHBud0p4Lq45XsinBYTXHtzS+tb/p1/+Hbaxws7cN6A=
R14
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IFJUc4^<_JTzZ=Tc;9dA]D0
R3
!i119 1
!i8a 1096159920
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
v689Q1ElX1TIIKcwZjJ2R0LD0wEUkBh2brF+55GUzh4w=
R14
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
IFM4KVn^kj>1ERbV@CUOF@3
R3
!i119 1
!i8a 576325696
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vFxyGKWTqXM1pN+YN/9jR3qCsap2T8yldPpVXAJy8oo6P1uSksZfcmILRmzqlKK62
R14
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
ITI[bd]P@R:e?4UAzD:k_@1
R3
!i119 1
!i8a 974569040
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
viTQmRq+iXrVewOmfgfpiJ+bWKPcREfegs1JSBOSPQGU=
R14
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
I8<zLaiO`obfh>=goC@J=o3
R3
!i119 1
!i8a 186815280
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vddrl34RzSaJz3eFuknzfWvrApVJ37huXSI4/vf3TM0kmUFajvM3DDmLhMWXmoiAV
R14
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
I=BLBT<Ti`XO2P_4D9[B@Y3
R3
!i119 1
!i8a 514295344
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vAQwSv5VAt+sFaOdkbn2JHwbMX1PPIb6mMfdd3COvGE0c4dq2JDY3H7AQ2x8kfAbd
R14
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
IQ7f[BzR8J`NMe8;H=F82`3
R3
!i119 1
!i8a 569248864
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vyL3D0O7bnlPu67ll+uc0d3dqQsRi5e/x4x+iJuRZyNQ=
R14
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IEaKHWzXnbGEFH^VAYL11M2
R3
!i119 1
!i8a 713473728
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
v5paawk+0Lh1odYyK3zldah7O/GpjgqjiOqdkPZVnbC8=
R14
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I?YXH7NA7ied6Jg243o3CV2
R3
!i119 1
!i8a 1455182128
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vS86PY8iarioZ1NufFdPA0dMO19OaaGCxg5do46pTdgo=
R14
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IHoE]S8gnCk]iSAc`CTdC42
R3
!i119 1
!i8a 192031712
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vll2Yc5RGNS4Jxqlc1PQ9RRWIoahnJklvkrUDNlEqz7Q=
R14
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
I>Xj104VaaPF[TOdJXIzld2
R3
!i119 1
!i8a 2039043072
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vb3fkLXH4l8WcudnzHvv56tJ+7yOpV4iIe/tPIj0pWds=
R14
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IEgYmS805@N1^>@DB4jz>z3
R3
!i119 1
!i8a 1475731664
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
voxjtk+VRGk0fPV3qUEIgc9g85TMOAvz1e3B4LSK+P4E=
R14
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IALUiGRz=1K:l_566z9m:j2
R3
!i119 1
!i8a 1486124768
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vS17xNL/RQ/ZoN4W6hA4TTWPCPznR71GAvGyOYF7Iomo=
R14
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
I0FmQT153O_j5Md25CYl2<3
R3
!i119 1
!i8a 374559568
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
viIFGNq1ZAM0RrJcp6ms0FPbFT9WQawS8ZI0SX2HMb6I=
R14
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
InE]mUBkK6[jjL4hO@K6?82
R3
!i119 1
!i8a 1882351648
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
v71PGD9UgtMnaHaGIV0/05uBRqVy6clamM1gOHJzqBz8=
R14
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I45^dOK?:>VEeZ7ek2mUV23
R3
!i119 1
!i8a 16256608
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vDM5b2H1Vlr1wWv9HlIFcGQwHuOnqlBbdH86TrK7R1/g=
R14
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IZ2N<R@H6]d?:^Xi@ozWQ=1
R3
!i119 1
!i8a 1331996128
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vKgQIrDNJyLF39NxrEQ/K6LGzHkLzV4QFGaDl3GDNBk8=
R14
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
IM9iFU;bWLIBzkfF=>J8YB1
R3
!i119 1
!i8a 663869696
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vtRAQzw3XbUsIGGI/Q1AW6USFLZBy44YvXAohxWUY/VE=
R14
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiU5`nVnTz:D?46TRjnoQW0
R3
!i119 1
!i8a 1741976576
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
v/IC0K6z7Sd1tsUo0HaMqDlVskR2ALPNGz9uVLb9lmds=
R14
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I^Y[;bT:=?D4V0Rd9RmfL[0
R3
!i119 1
!i8a 2116020240
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vQGchoOfl4Q6h093vb0bPPQ==
R14
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IkVE1Ne]25Bj=WiRP@aMkX3
R3
!i119 1
!i8a 1358079328
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vJSdFfOk9Cv/pj6qUrF1DnQ==
R14
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
Ie_K=DEAJ>TAlKiLZYke>W0
R3
!i119 1
!i8a 1693152288
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vkPWVHyJStOTcS6kJI0OeiQ==
R1
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ij5RDO2:<RAePl6_1Bh@eg3
R3
!i119 1
!i8a 657878176
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vYY3famE7ibAhrJ/83FI8yQ==
R1
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
ICXUE<jDoHE;BPdFE_[FDZ0
R3
!i119 1
!i8a 1857105552
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vvmtFJBl5CTFqwwLTG52SrDRQrqcuCcixRuvOFR+c+NU=
Z21 !s110 1714711784
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
Ig2K0<3L;`daF20DlVglIA1
R3
!i119 1
!i8a 1983490480
R0
Z22 w1714711784
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1714711786
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IAJcWYfRFmWa=eVXXWHz;i2
R3
R0
Z24 w1689960442
Z25 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 248
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1714711785.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
I]J57e<eBbeZcL4WY>B@PN2
R3
R0
R24
R25
R26
!i122 248
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vWGqPCwKpX7G24e9GZGAStA==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
ISQ<]UjElO]ckC:NIdGNCB1
R3
!i119 1
!i8a 591690864
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vp1ddo6ufazMJoJ2x6yIsHA==
R1
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IHA=mLe6imJjIHHcM[F`6b0
R3
!i119 1
!i8a 1635260560
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vjPdc4Rhfbw4Oxp/yuHUKhKQS/ELhcmjj5PcsBN7mBX8=
R21
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
IAWID?7Jg=R0cIP>g82Ubg2
R3
!i119 1
!i8a 681433904
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IPHmkobDoT?O>OhI1dV_[Q3
R3
R0
R24
R25
R26
!i122 248
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vpWtlYt2hWbsOdOSagCKlwuCppMWjXc1JZ1DDoMCPRvg=
R1
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
Ih?DU7k`2bXE<<;S[H:f7c2
R3
!i119 1
!i8a 721260352
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I;U3lImbVTKT`YL?e9=CG70
R3
R0
R24
R25
R26
!i122 248
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IhlbRP8WcIkP?Abd?clgNf1
R3
R0
R24
R25
R26
!i122 248
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Ijk>RRn@V@2M;5M8IlCEhO3
R3
R0
R24
R25
R26
!i122 248
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
InzR1Z;RT:Zb_fQKeQGQ<J1
R3
R0
R24
R25
R26
!i122 248
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IYSiS6VecdPd8Xaz<RKZOC0
R3
R0
R24
R25
R26
!i122 248
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I`lBQE?XQ?z4G=YAeSHNEe3
R3
R0
R24
R25
R26
!i122 248
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdb2UK0bUJAC6tL12Z9zBXQ==
R1
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
I=TAYTaaYb9eaLCIhBe9TC2
R3
!i119 1
!i8a 209956880
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vsy8Uv3gVehMSzDfhmW+cMT1h3fJiSBHWMddxsNnNexQ=
R21
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
IXa`S?:H^f:f2BOG2;nknR3
R3
!i119 1
!i8a 238309312
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IEoMJ2SDcR0JQa^Tofd9h52
R3
R0
R24
R25
R26
!i122 248
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vjxneRBSqs2SEg2xM1Ve+TkqoiAOdyRGoAV3gRiVqLJc=
R1
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
IMe:nI6H7O77kkX7V8nkoQ2
R3
!i119 1
!i8a 863383872
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
IO5;]0:RbLb;KTHfQzH@Ib1
R3
R0
R24
R25
R26
!i122 248
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmzhYXycY/6oZS1gBsfPCJ8UCrYmfWoQKSYkpzrZxoNgu0y94DWH1DmT9mpklHvs5
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
IE3F6To9I?d=C3jnX2h]Mj0
R3
!i119 1
!i8a 390377280
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
I1D85Mg>lI7G7EYD6:f=:[0
R3
R0
R24
R25
R26
!i122 248
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+P/XOopQH016NCS0fq0QuUqsI9CQ59AEYg9Qrr9Tduo=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
I?cnm>`;8gCgIZ4^YKh3?B2
R3
!i119 1
!i8a 324088928
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vaC7BXQfTDXCftwDMHqzeOccxfYaI/aGQiFskoo3F8VE=
R1
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IHUgSl]J8l_X97G::>F_OZ3
R3
!i119 1
!i8a 1158607392
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vv504/B84PGcVRFpmJHnkfO/UHJmPZ/2jmgl4mB5lacg=
R21
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
IX;>R6]T7Dh[n3OW_jUJ6z2
R3
!i119 1
!i8a 349773824
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IWi=E;g=MPQzZUW3BzUMc<1
R3
R0
R24
R25
R26
!i122 248
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vIrCSSBtjiqoJj4aeLfn5DM3D092KqswCexMwiynxnBM=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IM`2QXKLHFOVnFh_UbV>H=2
R3
!i119 1
!i8a 1911099440
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IR:Tj0Sm;jnGj2A[;c9cb92
R3
R0
R24
R25
R26
!i122 248
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vRToOnFucTBPo2+gZvRuv2qihr32rBOZT9qSzE1ERkC8=
R1
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I<107X_WRgM7bbgl4D>O>I3
R3
!i119 1
!i8a 792547472
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
IYd`a6?1J<QYE^:mCT_nIX3
R3
R0
R24
R25
R26
!i122 248
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJ5CfJPkSf0HFvzHP5hrTIzdUoJ9bbo+ZrDmudDfBk6A=
R1
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
IK@ARn;M2Ci=]g5]75kS@J3
R3
!i119 1
!i8a 1890304960
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I=22C`=E<5P^EOdo?00fJf1
R3
R0
R24
R25
R26
!i122 248
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IFVU<nHfD3kcN2`?c6Td?]1
R3
R0
R24
R25
R26
!i122 248
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IlfKi6Fg?<4QKLPlMPNHG_3
R3
R0
R24
R25
R26
!i122 248
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vmPyTUxFN6wFmLQlys0UIgXzbI8ZY3N4fm1gijnVtCFg=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IUKKE9]l2ci^P^>iAnaJgQ1
R3
!i119 1
!i8a 1017684816
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vR+RFqBajKtV5TuXEf+ddgfW9hVnFHVE4RQX9GwJfBWg=
R1
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
INnXe_EMicdcdH2a>T6`Jh2
R3
!i119 1
!i8a 674135168
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I5_3EETblfiihKb>5>;3LT1
R3
R0
R24
R25
R26
!i122 248
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzBkjLE7yfTw8wM+aLuZP4Ktt7hBXa7TVCtGP1+Fk87E=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
II2DA8LD?9aFPi3G]`cZMK2
R3
!i119 1
!i8a 1968305920
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IUZH07QKK1VjIEMSJz<8Da0
R3
R0
R24
R25
R26
!i122 248
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
Ila`P_hzFgC`RNXdOoaI=R1
R3
R0
R24
R25
R26
!i122 248
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vspTQfAmjzP8eYY0DaBWFAoe6W1oVhMeR0AFkI2hTH/g=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IV^=gM<lJ;NYc0H;E<f]eX1
R3
!i119 1
!i8a 172403856
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
IH0B<lbDD@^E<W4g2=nI`?2
R3
R0
R24
R25
R26
!i122 248
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vPkw01gL1Tgg3TjYFGA4uT28jX21IG2W+2ThxSpgYzczP7yrMj8rRlbj3bx050u9X
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
Iz4[CeHD4fQ12bNmgIhPBg0
R3
!i119 1
!i8a 1756639616
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vya4GWMMQ7Cg3GuxpFaWa7g==
R1
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IU5zkMbe?1boQ[fO:[]C4g3
R3
!i119 1
!i8a 536619520
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vVVCCVEJfgpNiK1bdbjG6GIy0voQ7HjrkfksUex41++4=
R21
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7O=502>@<5W[D[`YSS_Wk3
R3
!i119 1
!i8a 232389072
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vFRc0KKb0z1qP0VuCD0rSWg==
R1
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
I:f1hNClCnN=oblU<V7RUJ0
R3
!i119 1
!i8a 506520896
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vMIfg4J7Ji7KjfYbBeMKrkcLxJXcD2+MkgETeNvBonQY=
R21
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
I2b8Z@o5FP8YJ;d62^k0PI2
R3
!i119 1
!i8a 1765334528
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vcT+NWOprOe8ShXy4zfEWNDe/EzD7oKwVl9kHeoLR5ZQ0YFSkt0uAszSjpEucsgpc
R1
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Iz?HE3o=gD>zkbU8126Fg22
R3
!i119 1
!i8a 1163236112
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vaaMnrgjBGwUiSJOPgFsnpmUbsaKNFxMdz+lL31+KL/i5NetjzcBhIA0V2chovu2l
R21
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
IH^A];H?FM;T^1m@b<PC;o3
R3
!i119 1
!i8a 567449664
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vm8TdvdeOvOz+0PP+hua24+lFVP/UOx9sCr52QU9+5RmzU2lEh/9Bvs5pkc+Fn90z
R1
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I7a__ZEZRh`Z3hVM5426522
R3
!i119 1
!i8a 144074368
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v0+jIAl9cahTYRqMTOzE0lJxco+7q1rCQ1DIFZtRWlhG9PUuCiI2ArzZupmW9A2uf
R21
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I0j2JHKe0Sg@fhIMnacRbk1
R3
!i119 1
!i8a 500344368
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vEPd47p9H2vRbsAJF2mHM6xa651dAkHuvLASXLQnqG/o=
R1
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
ImiC3@?mnN[jF<kV6>l;=Z3
R3
!i119 1
!i8a 641731088
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vHEf6pf8N1X0tPFVgc5S0rYEDdLiO5k9qL4gM8+u/SNE=
R21
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
Ia`]7YF5eCDS9lMSG>ARnI0
R3
!i119 1
!i8a 1288229712
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vEJWJaqt7OCJ3vliiI6o9Ow==
R1
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
I`W;8_;o_c6?RH3_hDl]mS1
R3
!i119 1
!i8a 1598810096
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vIysXgCCDcl0CO+7USs4VO5xFufW75V/9urTC3Pbb93Q=
R21
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
Idi^J<lc5L[OnigLhbNMRU1
R3
!i119 1
!i8a 1879666032
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
I0bo`VjM9aRNi>[jNeZAka0
R3
R0
R24
R25
R26
!i122 248
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vvoEdwtbGfsIkKiZVYaHqntioUXdnGoPPF83DlXvbwNY=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IJ0nfRZVg:bIPQ_XaM10UT0
R3
!i119 1
!i8a 631936512
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[0l0]df[olK59:Xf@ZOj0
R3
R0
R24
R25
R26
!i122 248
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vGSxr05IbpW8OrSc55CzRPjnPfx322amSi89mMNpkiHO/OBrTNDBuEdIzC/xAnpnF
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
ITL5Ig72AQc3jmMY_S7Vf`1
R3
!i119 1
!i8a 2055756240
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vtkWJ+rfKBu6P8fe2d1RF4IeYYATYKk43hEhfQp896v4=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
IG4JWSgNj=Ie=ebA]ZFhzY0
R3
!i119 1
!i8a 1577719248
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ig3Rl<HT4<=0WS?Ugo>:f<1
R3
R0
R24
R25
R26
!i122 248
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
ve7kXhG8kpHtEI33rLo9rsMh8K0iAUyEo6uQLjvZrK3E6VrbzK6tMuD79OzsNXoOn
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
IE3>Oi`3Y^OYdR924BJ1g23
R3
!i119 1
!i8a 696323952
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vUmpMP5ee8SZrqMzNn44HU8v7FCWy2lR4Yl8fxqWRb+E=
R1
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I:RTQ7;:oA@Ba3=fF?[6PW3
R3
!i119 1
!i8a 2004514624
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vIsUvgWyNFnhbBjLDejfr8HQ/DXZvKj2JgZBXEGagado=
R1
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
IAbE^Y<[HMS^GU16J40LMT3
R3
!i119 1
!i8a 809425712
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vvFvxw3S70uk8OJGUDC4e2z7uuytYDv4QVeZZ+Z1ZmbQ=
R1
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IIX[zW02>YGCl4k[B>=F121
R3
!i119 1
!i8a 2135706576
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v7qWXfhxX94fKLEceVlBam+SXVUpuecjb6Xki3x7PVGU=
R1
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
IX5kd;TWo]zSJ0OWK`7jd;2
R3
!i119 1
!i8a 963793376
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vZ4ZQJvVAQ0MToN8sXpEx7coHO+AJSwOpXy35DOcyXCo=
R1
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IAha;0`OE3:CPS;Sm9gAoQ2
R3
!i119 1
!i8a 820295872
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vFp/lOSV7qqhiplXWPvV2GJF78GjFF1qHO1vOUQdXRyE=
R1
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
ILHj[iDSf=gYOCZ`dEC^ST2
R3
!i119 1
!i8a 666657216
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IcH4h4XGV5@`FWcW?7O:;l3
R3
R0
R24
R25
R26
!i122 248
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vj5MZMawcQAiYwjbY6D9VYgTepLN0KKgMCqgDOjDDuahz8MQPj55QKiA9uj5gGPBR
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IDIUbYVW40Nd:g1gmACAjZ1
R3
!i119 1
!i8a 759784336
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vxzVlWuYesi+guBIiJGiVF8o8IbsUBFVb7bzO1VXsuwU=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
Ic6Kn6CUz9^V0@PREIdHRT1
R3
!i119 1
!i8a 658964272
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vVmbDf1GoDbksDIKMezZg2g==
R1
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IdZkKfKl>F;mTDBLWSQO<M3
R3
!i119 1
!i8a 1935866816
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vb6O5rAkBYy2Aj5D/tO6E7V9qYBP1nQNW+n6QWZLUpgk=
R21
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
I^OOK36O[Z?`^k=05Pd:6>1
R3
!i119 1
!i8a 1065814976
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
IE:KZKjB9N_L`1G<Qzm4=h1
R3
R0
R24
R25
R26
!i122 248
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v3XhKnLLrLiGtK0oJoICHnk1hOO0i3lX+W2lTg/cTXwI=
R21
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
IT62@mm:CXzdhe6jR0oC:@1
R3
!i119 1
!i8a 1723087264
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vG85srFykkvAN0BQTB1m/Cw==
R21
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I@0S?NN2odO_ZAV?WL>8LO0
R3
!i119 1
!i8a 1323423840
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vgFGmtOf4+hRB8oHh1tvpy7Way7pz+M7tiCtQPmEUWC8=
R21
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
IGSdHLJg:HaMHj3cGGj2^H2
R3
!i119 1
!i8a 241833872
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vkri6OWLkxoKLqRM/RnJ7Lq9hSLpsAbgy6iqdF8Kq+kc=
R21
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
I5S]lc6C7kEdcZn4[:9D?>3
R3
!i119 1
!i8a 145852192
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IDZ0P<4hi1;62A`6ZJ8`f=3
R3
R0
R24
R25
R26
!i122 248
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8o56a9sfvdRR0VcZrMRchRsU/SNyp2xv6Zp4ZFMRAcfjV23USCb8Vl5eYpXesaeb
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IORh6KUkaV8TA?C:fR]1H>1
R3
!i119 1
!i8a 404719808
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
IIdAA4MzY2=>l3^`1C_PcL2
R3
R0
R24
R25
R26
!i122 248
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8t2t7WX/r05w8V7mkf8fwnNtN8bamidQaobysW1+yqUztqo5MEmn4N7AI0AgUSzL
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
In3?0=CzzNQ1=4HEgDcLFz2
R3
!i119 1
!i8a 1880082080
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vrl7PoE+SQqsw+NYaqq5uig==
R14
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
ITYK3TNh1iC8iog`g_g68X0
R3
!i119 1
!i8a 1805994192
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
Im`Na[_4XK=]M:EV`7eGG70
R3
R0
R24
R25
R26
!i122 248
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IcYNlPD_SWZTg7Nn8273zQ2
R3
R0
R24
R25
R26
!i122 248
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vADvTIejY6w4ouB+mPMSobmiZ6SgDLjTTEhW5Xmak8R6KZbXfHA5kWwzKkXl7hK1G
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
IF_T8YkBKY54hQk>kbVCaX1
R3
!i119 1
!i8a 995828448
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
IQfmE93Ii8X=c4XM1_ZNY60
R3
R0
R24
R25
R26
!i122 248
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vF0BzanljjtHkQda5qEljYTm4BMmQw1Xaa3cgMn/4uso7Uqs4un9lG6HfDsQyerkW
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
I?Jz5L]=I15a58]RZ[aOL23
R3
!i119 1
!i8a 563337040
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
IeOcdI@On<h24[z^:<M59R1
R3
R0
R24
R25
R26
!i122 248
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vdY/pG+jeSXHajoAXLadaUDczf01gzEbOt+zlgyfDgug=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
I>VlU09L5`83LfkM1XZWfd2
R3
!i119 1
!i8a 1929276400
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
I=b2IgVcWKIcg>[cHHNHH]2
R3
R0
R24
R25
R26
!i122 248
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IVD3AI70J3ZED<DMiiAA;g1
R3
R0
R24
R25
R26
!i122 248
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I:R3kUfTA?G1;NH4^5m^`L0
R3
R0
R24
R25
R26
!i122 248
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
IMKh=Tn>X6X=@fTD3SL7dJ0
R3
R0
R24
R25
R26
!i122 248
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vuTZvUD5AM1CZqh7gJ8b9F3CVgPGya0zMdxht0C1xzVh1FCDZjFhj9RRumlm0tJf8
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
IZ[KWTb2O=>iKjzn9c=9K?0
R3
!i119 1
!i8a 735062608
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I9LPPa3^67D10T99KXGhkC1
R3
R0
R24
R25
R26
!i122 248
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vCSB+cj3NbV4vXvYrsyKLGk5CnNtI/vadI0Nx3wcdJnA=
R1
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
ICF5JZLUJ[lcS1Ohnn`ML;0
R3
!i119 1
!i8a 332311792
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
I=DNHTdG5Hnk@<O:SL?DVl3
R3
R0
R24
R25
R26
!i122 248
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Icl2khz9zURY]ValZ@@]080
R3
R0
R24
R25
R26
!i122 248
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vZpY4NP4mWG/CiKSLv9C5DuT6FsZgzfBYtZ4ZGSZLUi4bpXEdKDKPkDWktZ67+2Z7
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
Ibd1mg^MhUk_:W4dQOX4kb3
R3
!i119 1
!i8a 13474992
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
I[jm`RUAJG[5[0FP5ZhJDA0
R3
R0
R24
R25
R26
!i122 248
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vQMhSVxrTOMm7J7Lj8jfwOkkBBPyjtFaMEz2O7Hfz0Xg=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IAi?SEV:;3P8U4TEWaNmQ_3
R3
!i119 1
!i8a 1349517840
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vzLGrn/Yq4agtBrkDJVRUjw==
R21
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
I_^X7I6<_m^?i80KH[J1eK1
R3
!i119 1
!i8a 1439704112
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vXSQxrdGdPH7twNxAoEq7bslMtyjC4sAi5MAPIAnrHSY=
R21
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
I3fW3C:2VThn@z2fS>7f0h0
R3
!i119 1
!i8a 800514288
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I`6hK>4TN>H@@Lc<Abin>b1
R3
R0
R24
R25
R26
!i122 248
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vIUPG4HFtOacyChCkIZ3+CvsYZp1jUN0rxMy0ro+RapQ=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
IjT]do>H<L7EBdJ1dJSUlR2
R3
!i119 1
!i8a 737107888
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vRh6pY2PuhwP1y56A2c2+jKppC4jDAwGNK/I1j1x+PH4=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
ImNk0`nGeJ_zki3`Ec:b>33
R3
!i119 1
!i8a 850490272
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vPMKzBpivkD/mBe0xrZBqwEjEFGH7GZ9kGsJmlD6LZY0=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
IIUD=1gD>88`LGcS3eUYS72
R3
!i119 1
!i8a 1707894784
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vE0gBZkwebWe/C0vAHRzZJvCk6v96MaWiXyKwhor9i4Q=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IkgZm;keT_RakFWCIOPAaa3
R3
!i119 1
!i8a 549439008
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vSzQbrQyTE0RGH6wiWfNuS15+zK8ZR6ly4d9HjDX/mYQ=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I?4=lX5EbfBgMlXB5CmngX3
R3
!i119 1
!i8a 1056183024
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
I1IeR_cbifCCg1ZiX4O@]A0
R3
R0
R24
R25
R26
!i122 248
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v5Bn/1KCbajeeL18wBr+r0UijfdVH3m7jC8YeFqDlmeU=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
IcZ@M@A7][RfP[=_Rn8=i12
R3
!i119 1
!i8a 1153875424
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
I?G]NQAlXd6Q]RJ4CmLhSj2
R3
R0
R24
R25
R26
!i122 248
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IQIdSUG0_G;5Ai;Q8C=O_Q2
R3
R0
R24
R25
R26
!i122 248
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IZ2L1B0]AVg_2n<zOnJU;G0
R3
R0
R24
R25
R26
!i122 248
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vgavQpuUJ4RWCeQeHOxfiUrTUo84t4Fg5xxcW1cvsFMw=
R1
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IJige_Cg6^[7];6N3zDjj@0
R3
!i119 1
!i8a 1334035680
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
I7@b_2hjgZfL9E08nG6k]f1
R3
R0
R24
R25
R26
!i122 248
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ID<JF78VQod0nREMI2SDJU1
R3
R0
R24
R25
R26
!i122 248
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vEfIqXQiJMKTfnk+Q48CUfBLUPwzUCazd1MTrKrWGtRw=
R1
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
IEd@g=7i^f<3=SM<ASkh;j2
R3
!i119 1
!i8a 2147026784
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
IhBITG_Bf9YmmR:BR<c?Ao2
R3
R0
R24
R25
R26
!i122 248
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vxDqjKTWbM95hzHJ/NSX+hYwfOEbN2B0PM5Zjpx6T2DE=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ik?l@;R?6:mmi0Ki8l4i?f3
R3
!i119 1
!i8a 1606996272
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
I<c]RJaE<AIiNDUAg4?XDP0
R3
R0
R24
R25
R26
!i122 248
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vqR1UAqiLg7yK7PRXr3K/esokp1N0pAvd4ZkshHmpikzf72w883Q84nzm5EjA+kO2
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
IhhIiN@>lg]a3:;n6E<NK]2
R3
!i119 1
!i8a 414675248
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IL_in:QNRhZjK@AhbD[64i1
R3
R0
R24
R25
R26
!i122 248
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBh3Qce5HpSN2xYQ6prRP5gnI5SJW47F4gxAmCfYadA3Jcim9WuWhRGIVrL31SdIg
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
I^SYX9Fa=JD^?nQhUn6JB41
R3
!i119 1
!i8a 1398715424
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IMe_2;h0kAZ7f<Y?=CollT2
R3
R0
R24
R25
R26
!i122 248
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v/uq/h5jlWpE1nMFJvau+BSqaqfhskPgYQfMqm5v/55jnT61soufeCkE04v5slYkS
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
IfQZN;knam7NQjg;:6Sz@m2
R3
!i119 1
!i8a 420615360
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I_3aTSmmRJd5>lolhc`g<c0
R3
R0
R24
R25
R26
!i122 248
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vwHUTa9j6A+ksdisC2LvAySl1tMpYJtrrGtm3ZqcuL1RIoFZrvc0NOCU1As7KNZUt
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IZ@aRef@Elmk?dfO4?nAjC3
R3
!i119 1
!i8a 1853450176
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
I:YMc11U7lR?9[Vo5KUOzL0
R3
R0
R24
R25
R26
!i122 248
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
veY5ngTsSkw+FRLRgMmmUluG1JpRr4Q4INtiyHH4FXC4AdmZjNm0hMMRia0B0H6qn
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
Ig:Y`ioE9]80WQ[gz0e4cG1
R3
!i119 1
!i8a 157594832
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IU2A9h1H>86O:[3a5<_NYe3
R3
R0
R24
R25
R26
!i122 248
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v/IIwzO9Twkdrmv4Zgw7Jvi1U43tiJnfFpNVaaj2XE70=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
IGl8QgRL^]ie5RU0[9Gz7R3
R3
!i119 1
!i8a 994468256
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I6E_6ja2IK53=E@H3`doXI2
R3
R0
R24
R25
R26
!i122 248
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
venZfo0KAIr16hwttf03VRrHXRD1xHACufu3ak8nSceBl20Y2qEMXeTass7IzxIy9
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
IAhU@J[YG6VRacEJ2GRo:O2
R3
!i119 1
!i8a 2117515680
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I1iKgPA1SQhT8CCTnD9^SM1
R3
R0
R24
R25
R26
!i122 248
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vW+i+UPABdP+ql31MS0HFIrs3cXPXYnQZ2i3Dn5AXu5g=
R1
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
I@m3:1_fknV27eLh1VGgnl1
R3
!i119 1
!i8a 1013426464
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IDGoJP_VSkmdHia[j;827J2
R3
R0
R24
R25
R26
!i122 248
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I42E;:9IHcLZgn1<fSEZXJ1
R3
R0
R24
R25
R26
!i122 248
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I3Z_>_[PWe>kV9b]Gm?G4U1
R3
R0
R24
R25
R26
!i122 248
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
IP7S:>NAOO_g8MK:5lBMn33
R3
R0
R24
R25
R26
!i122 248
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IlX?FE4GS2bnUMIO@ea6CQ3
R3
R0
R24
R25
R26
!i122 248
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
I<O7=jLLB<bITj[j^Yam[O0
R3
R0
R24
R25
R26
!i122 248
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcubh1ZSQ29KpP2P4LsZbTfQca5h4HVeuL/mJ6wE+enA=
R1
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
IP10CBf`1c_X;_F]igm24n0
R3
!i119 1
!i8a 1057023504
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
If?^9zJPMEA`D@XiKCGS_:2
R3
R0
R24
R25
R26
!i122 248
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9ihah7bSJ636zLk7E/go+ZaAIWnxBadUH1r/jHZWav1s/IHGHFYMWVvF5ji3jhLZ
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
I?L8o`Ujl=[iS;=VWBLdAH3
R3
!i119 1
!i8a 93680976
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I05fSi2d?MGbPYPmJ>L8F?3
R3
R0
R24
R25
R26
!i122 248
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vaUI1e3Qx/QQjFbKKz4G804Ge3WKLZW4ubWUn0nMOmVCwl2fwE6sU9V3zKqyNUBwx
R1
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
IZU6K^=Ph;N>8z7_UDPzVU1
R3
!i119 1
!i8a 1498914464
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vXJmCSXKayN39r1DcQSjd7JdGhO51KhAjedJO0Pvz6sM=
R21
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
IA>PXSSH@N:U8K0f=G]<Fz3
R3
!i119 1
!i8a 765254464
R0
R22
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I3W?nZ4YI;:@_EeWYhen8k3
R3
R0
R24
R25
R26
!i122 248
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IQXD<8NbOk35;4AoTDU3]00
R3
R0
R24
R25
R26
!i122 248
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vloS5orvOFi85xkjLWtqbPwVFDIVl0cCzlS8wh6PcOnQ=
R1
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
ImeJiSC1]M@ANfbZd4Ji8o1
R3
!i119 1
!i8a 151139248
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IAThNd0KGIcn9n_H9jAl0T2
R3
R0
R24
R25
R26
!i122 248
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vZkYvxtsn3jW04ROjdndRw/0cDPWKs3/a0bz9sjh5X6E=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IIYYe@J1;Z<T6;eoZ^7L@e1
R3
!i119 1
!i8a 349618896
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
IK[C_hOT1YfhE?`EM^^KT42
R3
R0
R24
R25
R26
!i122 248
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vsqxktBe3j1AHrb2MYtKF/MkEpraeHzdVwWqzPbH0bgbR+O6ZgEwnH/eh6P95mP++
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
I4JciChL67g>b1ei`^lbQ30
R3
!i119 1
!i8a 1927660496
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IW1E?PmYeT7=5SUW;]SmIa1
R3
R0
R24
R25
R26
!i122 248
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+KNbP/UBDA84CO6PGmNpxKF+tNRh4gOGCI4qm9C2O0M=
R1
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
Im3ZPCbLkRDn:NGT]LHghe2
R3
!i119 1
!i8a 679854720
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IXLXjbUPLEf7WG?5D1jBL`3
R3
R0
R24
R25
R26
!i122 248
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBrAAgm6obaq2Ev7cjRKF08iT1R74UdWVwtuEpTpajDE=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I1hB^Z7K1AglCeBCQLT]bH2
R3
!i119 1
!i8a 2053715584
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vji4Joz+xKanZjvUBKpoeUKbe5VF3jSbf0is+mI3qpsU=
R1
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
I6gR7bZSdgPhJ?Wl4eCPW72
R3
!i119 1
!i8a 136253824
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vNDr0rg5+3gZu4aPk+5cEbQ==
R14
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IL<4[=7dK6FVoHDEdM[<jP0
R3
!i119 1
!i8a 329397136
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vV2YiTD3kOedAGgFN7t6jY3Ya10wSGRAwqkCsaZbX9/c=
R14
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
I[mlFHVl>cf[@3aB^S3m2T0
R3
!i119 1
!i8a 102938560
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vbKBvTX/GGJvId3Ebi0PfbGBHIS4o7mi0mxLpfyQ8FDQ=
R1
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I3UeeBmXjKim2`o:e2zQ^g3
R3
!i119 1
!i8a 2127180976
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vroFfEqCk96V4KodLBh+HK38pztRKmy2uK4rCs4Lk3sM=
R1
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
IXFh[;UU1;_U:^Q=MLVom^2
R3
!i119 1
!i8a 1770005056
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vrte0iKz66OgVk4TFuagFLVAbUAg795Znxc3sa7kbqOU=
R1
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IS?aR6APkZhSaF7@Fi3aUV3
R3
!i119 1
!i8a 1796802096
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vdM5Z5ICfpKSDf1YIyxu1qlLsjeXcUhtRUrrF1XqhpqQ=
R1
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
IF;<_GJBd>Xd:GoNJ?a7oD0
R3
!i119 1
!i8a 146853536
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vHW06ffkxmphqLyRK/+2zTr7Ej3iom61k+oL3JbUGtKY=
R1
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
I0NRZ;f`GL?IQ>[>UK>bK42
R3
!i119 1
!i8a 1091665120
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vC3PHMdITuPWddJTeIw0uky2N7+cNwRC9H+RJYCKEhgs=
R1
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
IF>eZR9c:K`B1_k<A0XNVS0
R3
!i119 1
!i8a 1335904080
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vlpumnBH8Yw8dNOwbk4y+WGcVWuXqpoeADnuLLq8nQ30=
R1
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
I:NT8LKB:IY1H[CK1KAJ>n0
R3
!i119 1
!i8a 1102246400
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vJokWPt6yB+Vd5tyQIe84inxPSTcXZJrue9hJEE5A9zo=
R1
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
IoEV12Th`iaBjUTYUUfMhR3
R3
!i119 1
!i8a 725329392
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vJ3jV0wZh9Klu6XOcBUNW/eDH4jMbQsUmYhOy4nor7nI=
R1
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
Ih9]?dgmLDiJ6?c8nb9cSf2
R3
!i119 1
!i8a 1212745312
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vSIvEpvcJ7lLXw/UOyj05EhNf8utyPpdL9PHsqPAiAsE=
R1
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
ICzW=z]g32]SKRGc6h0C@I2
R3
!i119 1
!i8a 557707840
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vH0Ma4QT96qTkDkh1sdvWB0IjkiJKxcAxFjSJS3DzGyU=
R1
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
I3FfbG4bB7YCXP]D7mTA5]0
R3
!i119 1
!i8a 957148016
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vblwAdV3IB14eILAt9mA8i4Y20ZXMVFGFlD0ohVum8MU=
R1
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IlO8A;O9F`32G_WNG?VLXh2
R3
!i119 1
!i8a 371380656
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vwLe/7CaJN1fQMEZQgLrWeQ==
R14
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IDXQ]2WJRXn]B6BE;WX?0a2
R3
!i119 1
!i8a 849841184
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vUwGJIcy03u8KkeWsMu890vsYrZTdM4w8DOFG7tnAiFQ=
R14
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
IY4L0_EVQQW`4`^]MAbHfz3
R3
!i119 1
!i8a 1611246768
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
v0oGdRS170RE8zxbADPYI2/m0d/+gB2JRg+6e8btrPWo=
R14
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I?hZU72zEZTVMAg>]XUfUg0
R3
!i119 1
!i8a 584968784
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vNgXj1i1BBmNq51Lq/U0VlEXRCUIi4Zjy3fqLkBB/C2A=
R14
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
IGU>84^f`IfUHc=9QQk_1`1
R3
!i119 1
!i8a 1050053904
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vX3XOHZLnK+HO/BtAW5yREw==
R14
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
IOJ^zJnNU>PY`B@4XkGnCW1
R3
!i119 1
!i8a 1001055472
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vLQLGail72VBORfiHCxh4X0qWyuwI/TayL5cdvY91UKQ=
R14
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I4Ufj;[4Gg2ATdUU4ZHlLM3
R3
!i119 1
!i8a 1585877696
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vl9o8zZ3fncV34YLN4Vj7Erh1UhFAei8LWJ4WezBKUyw=
R14
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
Io2:gSU<m]E7dV@eR][S^T1
R3
!i119 1
!i8a 2133616240
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vAytt6Uvhea0+pJyYD9e+AfMn8cS5HRgjsCpM5b3MX4o=
R14
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
IGL_ZcS[F>AHzdzc[RKJZ?2
R3
!i119 1
!i8a 551500656
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vENLOox47SrKyQxRe5e6k1g==
R14
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IKBoZaefbJfIQXeb9Bf;hK0
R3
!i119 1
!i8a 1478807920
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vyrr775AadgNK+OvHr7h03N7H5ml5/27qbQJv1oriQO0=
R14
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IYgak[3RUI]I>BbhRm^9b:3
R3
!i119 1
!i8a 1790881104
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
v+pOlnYJJnP020nD2zhvM4Q==
R14
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
I];Tij8AXC:Q56TDS5KTRf3
R3
!i119 1
!i8a 730707248
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vLzeddj/eIPMMLy+NACRn+Q==
R14
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IE5kdHfDeH<YBDEdPOhBe70
R3
!i119 1
!i8a 1265938560
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vcMhAKP0F83Bjd6MmfYSXPA==
R14
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
IKDj@B[jJihCWZY:N[XL5W0
R3
!i119 1
!i8a 875369984
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vNxF97/j+Lc0mlL6LK0yiRo0lcXrXLx52Bqw1zLOzKs8=
R14
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
I;kobX3?G@k<QGh32lI?=U1
R3
!i119 1
!i8a 1664487952
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vMm/3nAiC/fDdVXYjlkTrzeFUEWDWbTK0iO8RGPsj2y4=
R14
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I]Me`aiH7j7eWeH1mb7o:D2
R3
!i119 1
!i8a 868038848
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vNHuLJDce8KM/y9D+yLzqCg==
R14
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I7kQOI9Z623DkTF4z;okD]1
R3
!i119 1
!i8a 2079036192
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vSSaq7HA65biwy7kfQjLbaCNcsXB/EofOmquwN5CePck=
R14
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
Ic0]RKIcmHI2NoF6mMeQUE3
R3
!i119 1
!i8a 1975076576
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vSeJvRiAAzFBjnHVYDRfV9Rmek+JpdxGyGnfwI2fIR7g=
R14
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IfED_5gfGX;YXnGUl13^K31
R3
!i119 1
!i8a 375140528
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vTgMK0e88kGUSrD60xXMULnsygGbve6ekkQTdC/mPpaQ=
R14
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
I5UAO1THL_bVOTB0X8]R3L2
R3
!i119 1
!i8a 532414320
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vm4W65hqBRzuOzii9fQ5aYA==
R14
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IcFV2kohAOoaQ=041DTL0?3
R3
!i119 1
!i8a 1691576320
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vXotvI1tkeXQRNjGoxSCW7g==
R14
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ijk`ecT]C`d@c:V3?UD2nB0
R3
!i119 1
!i8a 1719655520
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vpX9IaK17Mf1xMc/xWV489Hyawj00LD2UdHXALWGsiv8=
R14
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
I:?jQ?8E@>IOaI6zGYAIB[3
R3
!i119 1
!i8a 1213696624
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vaSkzmW8JdnITS/hzngFX1jhKgcyOs6+83uPy89EPkAg=
R14
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IS005hV^DSXZO>Xjg4SR7L3
R3
!i119 1
!i8a 650045936
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vrmA1xvEs+LdhlsNzVVodfgvDmdcE1rHi4hhqb/7BF5A=
R14
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I3K8Goba@:>V8Ba[iJ0ke[3
R3
!i119 1
!i8a 1883656176
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vq9rHKNYTJhKYGH3lwGlHQw==
R14
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
ICKEeK<RjCFeGKh3Q@>DDN2
R3
!i119 1
!i8a 1334899248
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vdTabb2Z59UaXmcD/SfSzqA==
R14
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
I=j=G?9eVzg<NQ[clhYViJ0
R3
!i119 1
!i8a 2135631392
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vK8Rqc7WLhgqZ1spaJRfPdo7yNheXi9pM7M9hejW3TdI=
R14
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IG@[;RQ4TYBb@5:l2K?]Wd3
R3
!i119 1
!i8a 691668576
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vhH5ap8keaeIeEYx0wwS0yy0FtK8C3f9BuwQsbT7yLFU=
R14
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
IoX]7kE2cQgzQY=7PLSmID0
R3
!i119 1
!i8a 336803168
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vLrHPIYxQyDSv8pWKIsm9Vg==
R14
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
ImhAZEJH59g^PcbWoLOz3j0
R3
!i119 1
!i8a 1085900320
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vug9Ix62HGVFD0qTvV22b8g==
R14
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
IDBEdUD5n^J?@6fzDQ]ZM80
R3
!i119 1
!i8a 391425664
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vYEOoRQxvsktOA2g69+f4jtKpWrz3Fy5lR0/c+bIRv3M=
R14
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IXK?ZIBL`bGW9]DfKIJDE30
R3
!i119 1
!i8a 1476557696
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vHhznxtLnsrDKXuLWE724/9Zo6zNCiv1KM8xezJ2GCX4=
R14
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
I<H`Oe7n;]QmK<4BXlZi]i0
R3
!i119 1
!i8a 373070624
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
vXfl56YAUKf2/iz02eIEvh45bw/04BAs3n9dM3wikmiM=
R14
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
IQXlS3P:BW^2R6F<Hl;^cd0
R3
!i119 1
!i8a 1354640096
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vEnuBhFerjFCzhYyPuuFtPdVj2J1p/P6Krm8NjkKiAtU=
R14
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
I_:7W32<m;oFM^ja46JS`N0
R3
!i119 1
!i8a 1503103616
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
v8/9ZhBPJT2gK/b1u6V9nUKgdV5cIqVf5SGAp4QtKhlk=
R14
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
IUh:ldj>g<zlVGV>DmWo4h1
R3
!i119 1
!i8a 1442334240
R0
R15
R16
R17
!i122 247
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vJUmCi7P0MJVNFXRwHmipBC4eBF1/hHISOiGqVCkTHUk=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
I_>86G5O;EBUQ1Uz>oS9i_2
R3
!i119 1
!i8a 1036730608
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vKxrUGNajo/lGLkPnUbd88hgdcg+4C07ehia6H5mOn2w=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I0Z=bWX_YDUk>H3[hT@OBQ0
R3
!i119 1
!i8a 483247616
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vosZB5GQWr6YTqof134s9TbIWURB3yQpBk3RQJSHhl78=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
IkdY6XCDmkzDS2Ga_J<1D53
R3
!i119 1
!i8a 54670208
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vCvMk0kiCJG/8ineseLQrHA==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
Im6Ojk8SB]naF6E_84_6`=1
R3
!i119 1
!i8a 812273552
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
v1I+mb4w/uawd8HkJDbo/mA==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
I`=bl_S=B?Q`jBJVnNQ_WX0
R3
!i119 1
!i8a 522726784
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v+87bbB49tTwWsA5iVHzSWQ==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
I<?@hcUg1l61@ADMkIN::]3
R3
!i119 1
!i8a 196243536
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vp6WsETJgI6JSrAOD+QnvSpDeLYc9ki5/GVxDPw5X3N8=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I3g[SO:K492E_741l4hgZ<1
R3
!i119 1
!i8a 410507392
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v7c/FxadbaoujZkXIYAxUNafw8SmVlWhTEj3gYXTSBa8=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
Ig8[MYhZ;U@9Y0IignYl9L1
R3
!i119 1
!i8a 71881840
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vhuVbTe3tczZfufNjo3tBA7ro/DbyHsbGpbglSy84dc8=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
I476PLX`Hh8ZIPH6z[h5L81
R3
!i119 1
!i8a 71652704
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vX9123/edAulCdydbsOrwVBjgCr2MePZmhV9EwPnzHVU=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
IDS63hk53zFef`k8g9ZQon0
R3
!i119 1
!i8a 1458499680
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vvH6sCwJUnfIYDzgsnFbUNO3fOU0Gv4pDgBQpnwW0f+g=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IPKXcg1F:Y:R0`89a8je^03
R3
!i119 1
!i8a 178206896
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vpKzJFfWB5XVbFsNu9oFWMINKejfxjFrtkjP2U6Lo64w=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
Iz5ciiebKDQG=Zb:VF?14D0
R3
!i119 1
!i8a 1390051392
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vLHyQTz0itv5Y1pSO7PMW5g7CJ10niE/qyncAXZeEvMg=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IVIjWcJ7^IMm8=NlNB`8nR2
R3
!i119 1
!i8a 1511103648
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vT8HkUCTWiQBsFLJUp/12aw==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
IJG7:3oXX7^JT0VfH>CaJT3
R3
!i119 1
!i8a 1539609504
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v+wK3IOnO1I7LItDOwCnSRMNzJTTmazAhQXgn+pIeuek=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I]VQne`3hFB[6:nHNce7dg0
R3
!i119 1
!i8a 1314675440
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v948ZlcUWCI/027kNuQNuHg==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
Ij=kR^mN3TTJ2YoTokUj2o2
R3
!i119 1
!i8a 1380767856
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vjFRnYgZPyV0iqlxFCzeoFA==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IXeCmAgTe[nDEE1mhcP;M60
R3
!i119 1
!i8a 1134681168
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v1SGFyLll35g1az4xtWKpPQ==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IY1H@=5odkkhHDKdIWkoOU2
R3
!i119 1
!i8a 566379456
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vGxCQ8BsRsFtddL0I9k9BJQ==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
Ij[a6YUP4_58dJd`kEiTUB1
R3
!i119 1
!i8a 666331760
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v/dCEd0y4z+h9z9oYSfZ/rQ==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I_[DG;l0[b:T?=3O;hDz>J1
R3
!i119 1
!i8a 1277695904
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vY2Wq5AUUNK7UxvAJeEkvmG9z3iUYetr9zSVtJ3cdYHc=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IROzf4:OGOh3[bl@l:FEIA0
R3
!i119 1
!i8a 41676288
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v03Bfy2V2i2Rigsj1R7nOBZaE2lj69m9ARkXOBLhhkv4=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IO8aZGA2D712gce=cNU0_S3
R3
!i119 1
!i8a 690234352
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vmvtSCKBaaeOIXRsGKHhWH4L4ugz7KpRoyD2xdVl+dfE=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I1A6]Xf2bQE:BZ]]Ng[fJV1
R3
!i119 1
!i8a 1605783056
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vQLvqBMqdDBKbKjBTEVgmt8Hz+G4Uqgh9XkD1FN9jV7s=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
IaJ@@Ti;EAk@OhCQaNKRgR1
R3
!i119 1
!i8a 122635600
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vN54+3tvkjbcPoM3lePqcCt1KniSpwe5Dzmni9vz3C4U=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IThhnVdO2j^Co45iOP57iS2
R3
!i119 1
!i8a 2087818240
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vSznw/hoP+NKRftq7vPYX2/hh4NWmASsbBWCsXsqwMOg=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
IgZUcgzhWn@kT?3ESEKkGm0
R3
!i119 1
!i8a 1371937888
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v6G7TkJu2gOBhwicqarZVBt2gBk7K2EcGfsTe1TNPuEM=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
IE7]mkmoC]U82XC9fz0UY30
R3
!i119 1
!i8a 1208166832
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vG3QCyXS+NERvumVcMigxRalTqW79SMFqKhicUQRFb94=
R1
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
IO`51EPNKNYkWg;AB]D[DS3
R3
!i119 1
!i8a 183500880
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vZ9JcsbiqDZ/ukDK75aV6YBITX038r6gyUPi63hiKBRI=
R1
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IcDhmM_6FYS[HL[5WV=VM>0
R3
!i119 1
!i8a 22127712
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v6zXy0CcUPsVOrX/UwZlLWjsopRc9HbScrSpdMJ5Z34g=
R1
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IojO=FR3`cMB2D]_TIBh=33
R3
!i119 1
!i8a 1694864240
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vtC6IrBjbd3py47M/DqRMI4EiWn7fZnO4Rda2DFgP8e8=
R1
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IcB>;4WV]Q03mL57k79geU2
R3
!i119 1
!i8a 1179525312
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vHvpmeD4BXwPo4gflAa+gwbSR0RzvtYbQoRwS5MP9aMk=
R1
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
InZO3<P[k5eERl;eoN^j5P1
R3
!i119 1
!i8a 1640175872
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vceDAhRsbwGOxOjHVKHGWHKHnK1H9AMQ/2ruTB7PkELY=
R1
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ImFCNB0^4JVD]CYGn7MLde1
R3
!i119 1
!i8a 209846720
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vSpS5c6RBVBhuEoRjzs2UcFWRGxpHoU+o3twfsb9H5XE=
R1
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
IIoDoH>>V[lEG09Gck<g;h2
R3
!i119 1
!i8a 1662195728
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vPf3K42GR4hX2hIZ+uNBR5w==
R1
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IkfY@oSjl1NSaC8CN7JRoR3
R3
!i119 1
!i8a 876749952
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v3RimuTVig56bavDAfwlrNA==
R1
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IEY6K8=iPD02[EL<67zD0:0
R3
!i119 1
!i8a 1598757136
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v9lfaRf6XRHzu3sJQUivsIw==
R1
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
Ih4jb`e6Nfm5I8_KU=7YQ:2
R3
!i119 1
!i8a 1424410688
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
veW1PY70DUWuCW+ELRgBTIzhWQCWYrGYGeQawFMVdzkM=
R1
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHQdL5jznJ9FJYXLVnE;HU2
R3
!i119 1
!i8a 1379608832
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vRJyAUn5PUXvJSVhDvrbGi24Nc+XCIppr2Vbf6nRGzMY=
R1
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IOV[?odIT]a@aZ@?T[JD_I2
R3
!i119 1
!i8a 1361847968
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vfJuv2MZYJP4ZbYkIaIipHnyqW5kslkBAb9PRQ0F9IWo=
R1
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IV0CN]V>V<MT8jNe8CZdD=3
R3
!i119 1
!i8a 1680200992
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UFE0qts6yjDATpEz0lnySyBT064YzlZ1Fi1+dl5Cdsvo=
R1
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
IcbE3<4IHUB0a=gm8K3PUB3
R3
!i119 1
!i8a 813943680
R0
R4
R5
R6
!i122 246
Z30 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UmufF4O6vnDOVMf50GJAhLMSk7hgXDNNvRd2MMfgPP+c=
R1
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ikim4hkXFeJ_Eimz3g5c@30
R3
!i119 1
!i8a 180076832
R0
R4
R5
R6
!i122 246
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v0yJNqaPo2ceqZwGsyeiug6OOQwyK2UM0cIqv1Qzcjjg=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IiQ<T]bRGjDEolA_o`2YNG0
R3
!i119 1
!i8a 1788461920
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v8DfsJt0dEsVaCwBRxLbTF09/AZpvcsahOQ/wavoAuAk=
R1
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
I^2bU2f49AQfb;K]6oFYDB0
R3
!i119 1
!i8a 988782800
R0
R4
R5
R6
!i122 246
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
